{
	"name": "Qur'on va Sunnat",
	"short_name": "Qur'on",
	"description": "O'zbek tilida Qur'on (tarjima va tilovat), duolar, hadislar va Asma ul-Husna",
	"lang": "uz",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#1B7F5E",
	"orientation": "portrait-primary",
	"categories": ["religion", "education"],
	"icons": [
		{ "src": "/assets/images/favicon/android-icon-72x72.png",   "sizes": "72x72",   "type": "image/png" },
		{ "src": "/assets/images/favicon/android-icon-96x96.png",   "sizes": "96x96",   "type": "image/png" },
		{ "src": "/assets/images/favicon/android-icon-144x144.png", "sizes": "144x144", "type": "image/png" },
		{ "src": "/assets/images/favicon/android-icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
	]
}
